<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="projekt.css">
  
<title>Devil May Cry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color:rgb(255, 255, 255);
    background-color:rgb(36, 36, 36)
   
   
  }
  #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.header {
  padding :80px;
  text-align: center;
  background: url("stuff.mp4")
}

  @media screen and (max-width: 100px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  }
  

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 70px;
}

.topnav a:hover {
  background-color: rgb(36, 36, 36);
  color: black;
}

.topnav a.active {
  
  color: white;
}
.navbar a.right {
  float: right;
}
.main {   
  flex: 70%;
  background-color: rgb(36, 36, 36);
  padding: 20px;
}
p {
  text-align: left;
}
#Leiras {
  text-align: right;
}
.fakeimg {
  margin-top: 50px;
  margin-bottom: 300px;


}

.tab {
  overflow: hidden;
  border: 1px solid rgb(7, 32, 116);
  background-color: #044099;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: rgb(54, 54, 54);
}


.tab button.active {
  background-color: rgb(15, 193, 224);
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid rgb(0, 0, 0);
  border-top: none;
}
#myBtn {
      display: none; 
      position: fixed; 
      bottom: 20px; 
      right: 30px; 
      z-index: 99; 
      border: none; 
      outline: none; 
      background-color: rgb(0, 47, 255); 
      color: white; 
      cursor: pointer; 
      padding: 15px; 
      border-radius: 10px; 
      font-size: 18px; 
    }
    
    #myBtn:hover {
      background-color: rgb(6, 176, 206); /* Add a dark-grey background on hover */
    }

  </style>
</head>

<body>

  <div class="topnav">
   
    <a class="active" href="projekt.html"><img src="logo_dmc5.png" height="100" width="250"></a>
    <a href="projekt2.html">A JÁTÉKRÓL</a>
    <a href="projekt3.html">KARAKTEREK</a>
    <a href="#about"></a>
    <a href="https://www.devilmaycry5.com/us/" class="right"><img src="SSS.large.png" height="100" width="100"></a>
    
  </div>
  
  <div class="main">
    <h2 class="about">ABOUT</h2>
  
    <h5>A Legendás DMC akció visszatér, egy sokkal stílusosabb verzióban.</h5>
    <p>A Devil May Cry sorozat világszerte büszkélkedik több mint 26 millió eladással.
      Az első játék ebben a népszerű sorozatban csinálni a debütálását az aktuális nemzedéken,
      hozó divatos rendbontás
      Devil Hunters kezeinél levő ördögi ellenségek a vénáikban levő démonvérrel.</p>
    <br>
    
    <h2>STORY</h2>
    <p>Több évvel a Sword incidens Orderje után...
      Egy szokatlan jelenség hirtelen pirosban, a Grave Cityben, jelenik meg.
      Egy óriási fa átszúródik a felszínen keresztül a város közepén,
      támadó olyan gyökerekkel, amik elszívják a szegény állampolgárokat a vérüktől.
      
      
      Fiatal Devil Hunter Nero beszáguld pirosba Grave a mobiltelefon fedélzetén
Devil May Cry jármű a partnerével, egy önjelölt
A karok kézművese, aki ellátja Nerót az új fegyvereivel.
      
      
Nero arra törekszik, hogy pirosban nyerjen vissza sok dolgot Grave:
Lost pride...stolen power...and egy ember hátul távozott.


Lóbáló a szeretett piroskirálynő-kardja és egyedi Blue Rose revolvere,
Nero beugrik pirosba Grave, útválasztás a démonhordák ahogy ő gyártmányok az
fenyegető jelenség a városközpontban.
      
      
Egész idő alatt egy új hatalom ropog a jobb karján keresztül...
Az minden-új démon-ellenes kar, amit a Devil Breakerként ismertek.</p>    
    <h2>STÍLUSOS AKCIÓ</h2>
      <p>  Az a gyors-kilépett tett, amit szeretsz
        az az ördögi küzdelem, amire vágyakozol!
        
        A divatos tett csinál egy diadalmas visszatérést az felágaskodott-fent kard-és-fegyver játékmenet, amiről a DMC sorozat ismert.
        
        Mászd meg a divatos rangokat!
        Lánc együtt divatos kis dzsesszegyüttesek küzdelemben, hogy elindítsanak egy Stylish Ranket a képernyő jobb oldalán, ami te emelkedik
folytasd a művészi támadásodat. Lövöldözésnek magasabb Stylish Ranksnek van minden fajta haszna miközben ráadásul magasabb rangoknál szivattyúzza a csatazenét.
Semmi nem veri annak az érzését, hogy befejez egy csatát SSS Ranknél!
        
        
        
        
Legyőző ellenségek stílushálókkal
te több piros mozog körpályán,
a fő támasz DMC pénznem
meghajtó fent a karaktered.
A kristályosított démonvér bűvös piros kövei.
Váltsd ezeket új fegyverekért és készségekért.



Csinálja a démonok hatalmát a saját Use Red Orbsod új készségeket megtanulni.
Ráadásul újra tudod tölteni a Devil Breakersödet vagy tételeken tudsz felszerelkezni.</p>
   
    <button onclick="topFunction()" id="myBtn" title="Go to top"></button>

    
 
  








     

  




    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>
      <script>
      
        let mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>













</body>
</html>
